<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Todo app</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = { isDisabled: true };
      require('@babel/register');
      require('../src/index.js');
    </script>
  </body>
</html>
